<!DOCTYPE html>
<html lang='en' class='h-100'>

<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!-- import bootstrap css -->
    <!-- CSS only -->
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx' crossorigin='anonymous'>
    <!-- JavaScript Bundle with Popper -->
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa'
        crossorigin='anonymous'></script>
    <title>{title}</title>
</head>

<body class='d-flex flex-column h-100'>
    <header class='w-auto p-3'>
        <nav class='navbar navbar-expand-lg justify-content-center'>
            <div class='container center' style='display: flex; justify-content: left;'>
                <h1 style='color: black;'>{title}</h1>
            </div>
        </nav>
    </header>
    <main>
        <div class='container' , style='padding: 2em 0.25em'>
            <div class='container'>
                <div class='row'>
                    <div class='col-sm-12'>
                        <div class='card'>
                            <div class='card-body'>
                                {introText}
                            </div>
                        </div>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-sm-12'>
                        <div class='card mt-3'>
                            <div class='card-body'>
                                <!-- <h5 class='card-title'>Plot</h5> -->
                                <br>
                                <!-- resize with card height -->
                                <div id='chart_div' style='overflow: auto'>
                                    <div align='center'>
                                        <script
                                            type='text/javascript'>window.PlotlyConfig = { MathJaxConfig: 'local' };</script>
                                        {plot}
                                    </div>
                                </div>
                                <p class='card-text'><small class='text-muted'>Last updated {lastUpdated}</small></p>
                            </div>
                        </div>
                        <div class='card mt-3'>
                            <div class='card-body'>
                                <h5 class='card-title'>Relative Growth Rates</h5>
                                <br>
                                {table}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class='mt-auto' style='position: relative'>
        <div class='mx-auto' style='position: absolute; bottom:0%; width: 100%;'>
            <div class='text-center text-dark'>
                <img src='https://andersen-lab.com/wp-content/uploads/2021/12/Freyja-lavendar-on-grey-300x300.png' alt='Freyja logo' width=75 height=75>
                Made with <a href=https://github.com/andersen-lab/Freyja class='text-dark'> Freyja </a>
            </div>
        </div>
        <div>
            <svg class='waves' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'
                viewBox='0 8 150 40' preserveAspectRatio='none' shape-rendering='auto'>
                <defs>
                    <path id='gentle-wave'
                        d='M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z' />
                </defs>
                <g class='parallax'>
                    <use xlink:href='#gentle-wave' x='48' y='-10' fill='rgba(47, 220, 245, 0.7)' />
                    <use xlink:href='#gentle-wave' x='48' y='-13' fill='rgba(47, 220, 245, 0.5)' />
                    <use xlink:href='#gentle-wave' x='48' y='-15' fill='rgba(47, 220, 245, 0.3)' />
                    <use xlink:href='#gentle-wave' x='48' y='-17' fill='rgba(47, 220, 245, 0.9)' />
                </g>
            </svg>
        </div>
    </footer>
</body>

<style>
    header {
        background-color: {headerColor};
    }

    body {
        background-color: {bodyColor};
    }

    thead>tr>th{
        background-color: black !important;
        color: white !important;
    }

    tr{
        text-align: right !important;
    }

    .waves {
        position: relative;
        z-index: -1;
        width: 100%;
        height: 100%;
        /*Fix for safari gap*/
        min-height: 100px;
        max-height: 150px;
    }

    .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
    }

    .parallax>use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
    }

    .parallax>use:nth-child(2) {
        animation-delay: -3s;
        animation-duration: 10s;
    }

    .parallax>use:nth-child(3) {
        animation-delay: -4s;
        animation-duration: 13s;
    }

    .parallax>use:nth-child(4) {
        animation-delay: -5s;
        animation-duration: 20s;
    }

    @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }

        100% {
            transform: translate3d(85px, 0, 0);
        }
    }
</style>

</html>